body {
    /* position: relative; */
    /* position: absolute; */
    height: 100%;
    width: 100%;
    max-width: 1960px;
    padding: 1em;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    color: #000;
    /* overflow-x: hidden; */
    /* border: 2px solid; */
}

.lost-items-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat(2, autofit) 1fr; */
    /* grid-column: 300px 300px 300px; */
    /* grid-auto-columns: repeat(autofit, 2); */
    /* grid-auto-columns: 1fr 1fr; */
    grid-template-rows: minmax(230px, 280px);
    grid-auto-rows: minmax(230px, 280px);
    grid-auto-flow: row;
    gap: 1em;
    place-items: center;
    /* border: 2px solid red; */
    /* border-top: 1px solid; */
}

.lost-item-container {
    /* border: 2px solid yellow; */
    background-color: #f7eef5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* width: 100%; */
    max-width: max-content;
    width: 100%;
    padding: .5em;
    height: 100%;
    border-radius: 5px;
}

@media (max-width:930px) {
    .lost-items-container {
        grid-template-columns: .9fr;
        /* ASK UI IF THE SPACING IS RIGHT AND WHAT TO DO WITH THE EMPTY SPACES, GRAPHICS???? */
        place-content: center;
        padding: 0;
        margin: 0;
    }
}

@media (max-width:450px) {
     :root {
        font-size: 14px;
    }
    .lost-item-div {
        flex-direction: column;
        align-items: center
        /* justify-content: space-between; */
    }
    .image-slider-container {
        /* border: 2px solid; */
    }
    .lost-item-content-div {
        /* border: 2px solid; */
        margin: 0;
    }
    .filter-menu {
        width: 100%;
    }
    .lost-items-container {
        grid-template-columns: 1fr;
        /* grid-template-columns: repeat(2, autofit) 1fr; */
        /* grid-column: 300px 300px 300px; */
        /* grid-auto-columns: repeat(autofit, 2); */
        /* grid-auto-columns: 1fr 1fr; */
        grid-template-rows: minmax(200px, 400px);
        grid-auto-rows: minmax(200px, 400px);
        gap: 1em;
        /* border: 2px solid red; */
        /* border-top: 1px solid; */
    }
    .lost-item-content-div {
        margin-top: 2em;
    }
    .item-category-div {
        margin-top: .25em;
    }
    .category {
        text-align: left;
    }
    .retrieve-item-btn {
        align-items: center;
    }
}