MONGOURI = "mongodb+srv://todimu:todi123@cluster0.hf7f2.mongodb.net/LostAndFound?retryWrites=true&w=majority"
CLOUD_NAME='lostandfoundimages'
CLOUDINARY_API_KEY='982827461498971'
CLOUDINARY_API_SECRET='9geFrWXjSqbJTr6DuBSdvrxqfVQ'