*{
  font-family: Raleway;
}
.full-page{
  position: absolute;
  width: 100%;
  top: 0px;
  left: 0px;
}

.full_page{
  max-width: 2000px;
  margin: 0 auto;
  padding:1em;
}

.btn{

/* outline-style:thin; */
outline:0;
border: 0;;
padding: 1em;
border-radius:10px;
background-color: #592C54;
color:#fff;
/* font-weight: bold; */
font-size: .75rem;
cursor: pointer;
transition-property: background-color, color,  box-shadow;
transition-duration: .2s;
transition-timing-function: ease-in;
box-shadow: 0px 1px 1px 1px rgb(212, 210, 210);

}
.btn:hover, .btn:focus{
    background-color: transparent;
    /* color: #592C54; */
    /* border:1px solid; */
        color:#7c306c;
    /* color: #000; */


    /* box-shadow: .35px 1px 1px 0px #000; */
    box-shadow: 0px 1px 2px 0px rgb(48, 47, 47);
}


@media (max-width:1220px) {
    .filter-container{
        display:none;
    }
    .filter-menu{
        width: 85%;
        /* height: 30px; */
        margin: 1em auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid; */
        /* cursor: pointer; */



    }
    .show-filter{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 40px;
        border:1px solid rgba(209, 207, 207,.8);
        outline: 0;
       padding: .3em;
       font-weight: bold;
       background-color: rgba(248, 248, 248,.7);
       cursor: pointer;

    }
    .show-filter:hover, .show-filter:focus{
       background-color: rgb(245, 243, 243);

    }
    .show-filter:active{
       background-color: rgb(224, 221, 221);

    }
    .filter-sort-label{
        cursor: pointer;
    }
    .filter-icon{
        display: block;
        height: 100%;
        margin-right:1.2em;
    }
    .lost-items-container{
        width:100%;
        gap:1em;

    }


}

@media (max-width:930px) {
    .lost-items-container{
        grid-template-columns: .9fr;
        /* ASK UI IF THE SPACING IS RIGHT AND WHAT TO DO WITH THE EMPTY SPACES, GRAPHICS???? */
        place-content: center;
        padding: 0;
        margin: 0;
    }
    .filter-menu{
        width: 100%;

    }
}

@media (max-width:850px) {
    .nav-container, .login-btn{
        display: none;
        /* flex-direction: column; */
    }
    .menu-bar{
        display: block;
    }
}
@media (max-width:450px) {
    .lost-item-div{
        flex-direction: column;
        justify-content: space-between;
        /* border: 2px solid; */
    }
    .filter-menu{
        width: 100%;
    }
    .lost-items-container{
        grid-template-columns: 1fr;


        /* grid-template-columns: repeat(2, autofit) 1fr; */
        /* grid-column: 300px 300px 300px; */
        /* grid-auto-columns: repeat(autofit, 2); */
        /* grid-auto-columns: 1fr 1fr; */
        grid-template-rows:minmax(200px,400px);
        grid-auto-rows:minmax(200px,400px);
        gap:1em;
        /* border: 2px solid red; */
        /* border-top: 1px solid; */

    }
    .lost-item-content-div{
        margin-top: 2em;
    }
    .item-category-div{
        justify-content:right;
        /* border: 2px solid; */
        margin-top:.25em;

    }
    .category{
        text-align: right;
    }
       .retrieve-item-btn{
           align-items: center;
       }

}


.input_txtbx_div{
  margin-top: 2em;
  margin-bottom: 4em;
}

input[type = text]{
  border: none;
  width: 100%;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 12px;
  padding: 5px;
}
.submit{
  margin-top: 2em;
  margin-bottom: 2em;
}
.container{
  position: relative;
  box-sizing: border-box;
  margin-top: 25px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.form{
  position: relative;
  width:70%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.form-div{
  position: relative;
  width: 45%;
  align-items: center;
  flex-direction: column;
}
.picture-div{
  position: relative;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.back, .previous{
  color: #592C54;
}
a:link{
  text-decoration: none;
}
/* a:hover{
  text-decoration: underline;
} */
.previous{
  margin-left: 3em;
}

#dropRegion{
  position: relative;
  width:80%;
  height: 85%;
  border: 1px solid #aaaaaa;
  background: rgba(150, 75, 142, 0.08);
  border: 1px dashed rgba(120, 120, 120, 0.5);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #000000;
  text-align: center;
}
.image-preview__image{
  display: none;
  width: 100%;
}
.overall-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
}


.btn-div{
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.btn-div-center{
  box-sizing: border-box;
  width: 70%;
  /* height: 20px; */
}

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.my_modal_content{
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
}

/* #image-preview {
    margin-top:20px;
}
#image-preview .image-view {
    display: inline-block;
    position:relative;
    margin-right: 13px;
    margin-bottom: 13px;
}
#image-preview .image-view img {
    max-width: 100px;
    max-height: 100px;
} */

@media (max-width:695px) {
  .form{
    flex-direction: column;

  }
  .form-div{
    width:80%;
    margin: 0 auto;
  }
  .picture-div{
    width:100%;
    margin: 0 auto;
    height: 550px;
  }
  .overall-container{
    align-items: center;
  }
  .btn-div{
    width:80%;
    margin:0 auto;

  }

}
